<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .container{
            font-family: 'GmarketSansMedium';
            background-color: #FE7BE5;
            height: 100%;
            width: 350px;
        }
        body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .photos{
            margin-top: 50px;
        }
        .photo-frame{
            background-color: white;
            height: 200px;
            margin: 30px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title{
            font-size: 25px;
            font-weight: bold;
        }
        .f-date{
            font-size: 14px;
        }
        #image1{
            background-image: url("photo/다운로드 (1).jpeg");
            background-size: cover;
        }
        #image2{
            background-image: url("photo/다운로드\ \(2\).jpeg");
            background-size: cover;
        }
        #image3{
            background-image: url("photo/다운로드\ \(3\).jpeg");
            background-size: cover;
        }
        #image4{
            background-image: url("photo/다운로드\ \(4\).jpeg");
            background-size: cover;
        }
        .photo-desc{
            color: white;
            background-color: black;
            width: fit-content;
            padding: 2px 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-desc">
                    11111111
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-desc">
                    22222222
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-desc">
                    33333333
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-desc">
                    44444444
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">성준의 인생네컷</p>
            <p class="f-date">2023.09.09</p>
        </div>
    </div>
</body>
</html>